kafka-lag-exporter {
  reporters {
    prometheus {
      port = 8000
    }
  }
  poll-interval = 2 seconds
  lookup-table-size = 600
  client-group-id = "kafkalagexporter"
  kafka-client-timeout = 2 seconds
  clusters = [ 
    {
      name = "kafka-cluster"
      bootstrap-brokers = "kafka:9092"  
    }
  ]
}
